// app/lib/productService.ts
import {
  collection, addDoc, updateDoc, deleteDoc,
  doc, getDocs, getDoc, query, orderBy, serverTimestamp,
} from "firebase/firestore";
import {
  ref, uploadBytes, getDownloadURL, deleteObject,
} from "firebase/storage";
import { db, storage } from "./firebase";

export interface Product {
  id?: string;
  name: string;
  description: string;
  price: number;
  originalPrice?: number;
  discount?: number;
  category: string;
  ageGroup: string;
  images: string[];
  inStock: boolean;
  featured: boolean;
  tags: string[];
  createdAt?: unknown;
  updatedAt?: unknown;
}

const COL = "products";

// Upload image to Firebase Storage
export async function uploadImage(file: File): Promise<string> {
  const name = `products/${Date.now()}_${file.name.replace(/\s/g, "_")}`;
  const storageRef = ref(storage, name);
  await uploadBytes(storageRef, file);
  return getDownloadURL(storageRef);
}

// Delete image from storage
export async function deleteImage(url: string) {
  try {
    const r = ref(storage, url);
    await deleteObject(r);
  } catch (_) { /* already deleted */ }
}

// Get all products
export async function getProducts(): Promise<Product[]> {
  const q = query(collection(db, COL), orderBy("createdAt", "desc"));
  const snap = await getDocs(q);
  return snap.docs.map((d) => ({ id: d.id, ...d.data() } as Product));
}

// Get single product
export async function getProduct(id: string): Promise<Product | null> {
  const snap = await getDoc(doc(db, COL, id));
  return snap.exists() ? { id: snap.id, ...snap.data() } as Product : null;
}

// Add product
export async function addProduct(data: Omit<Product, "id">): Promise<string> {
  const ref = await addDoc(collection(db, COL), {
    ...data,
    createdAt: serverTimestamp(),
    updatedAt: serverTimestamp(),
  });
  return ref.id;
}

// Update product
export async function updateProduct(id: string, data: Partial<Product>) {
  await updateDoc(doc(db, COL, id), { ...data, updatedAt: serverTimestamp() });
}

// Delete product
export async function deleteProduct(id: string, images: string[]) {
  for (const img of images) { await deleteImage(img); }
  await deleteDoc(doc(db, COL, id));
}
